    .-"^`\                                        /`^"-.
  .'   ___\                                      /___   `.
 /    /.---.                                    .---.\    \
|    //     '-.  ___________________________ .-'     \\    |
|   ;|         \/--------------------------//         |;   |
\   ||       |\_)          DAsm            (_/|       ||   /
 \  | \  . \ ;  |     Enterprise Licode    || ; / .  / |  /
  '\_\ \\ \ \ \ |                          ||/ / / // /_/'
        \\ \ \ \|    Server Release 0.1    |/ / / // /
         `'-\_\_\    					   |_/_/_/-'`
                '--------------------------'
